# springboot-canal

./: README.md  pom.xml
src/main/java/com/springboot/: CanalApplication.java
src/main/java/com/springboot/client/: SimpleCanalClientExample.java
src/main/java/com/springboot/listener/: CanalDataEventListener.java
src/main/resources/: application.yaml
